--- main.py.old	2026-01-15 23:55:29.926019900 +0800
+++ main.py.new	2026-01-15 23:55:44.586073100 +0800
@@ -414,7 +414,7 @@
         return Rankings(self._get('event/%s/rankings' % event))
 
     @_check_modified
-    def event_teams(self, event, simple=False, keys=False):
+    def event_teams(self, event, simple=False, keys=False, status=False):
         """
         Get list of teams at an event.
 
@@ -425,6 +425,8 @@
         """
         if keys:
             return self._get('event/%s/teams/keys' % event)
+        elif status:
+            return self._get('event/%s/teams/statuses' % event)
         else:
             return [Team(raw) for raw in self._get('event/%s/teams%s' % (event, '/simple' if simple else ''))]
 
@@ -528,6 +530,24 @@
             return self._get('district/%s/teams/keys' % district)
         else:
             return [Team(raw) for raw in self._get('district/%s/teams' % district)]
+        
+    @_check_modified
+    def insights_leaderboards(self, year):
+        """
+        Get list of leaderboard insights for a given year. Use year=0 for overall.
+        :param year: Year to get leaderboards insights from.
+        :return: List of InsightLeaderboard objects.
+        """
+        return self._get('insights/leaderboards/%s' % year)
+
+    @_check_modified
+    def insights_notables(self, year):
+        """
+        Get list of notable insights for a given year. Use year=0 for overall.
+        :param year: Year to get notable insights from.
+        :return: List of InsightNotable objects.
+        """
+        return [InsightNotable(raw) for raw in self._get('insights/notables/%s' % year)]
 
     def update_trusted(self, auth_id, auth_secret, event_key):
         """
